### Prerequisite

- [NodeJS](https://nodejs.org/en/)

- NPM


### How to run

Change directory to ```kawanlike```

```shell
cd ./kawanlike
```


Install dependencies

```shell
npm install
```



Run the script

```
npm run solution
```


{
  "name": "kawanlike-rpc-transaction",
  "version": "1.0.0",
  "description": "A sample rpc transaction for inery blockchain",
  "main": "./solution.mjs",
  "scripts": {
    "solution": "node ./solution.mjs"
  },
  "author": "kawanlike",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kawan69/inery-testnet-faucet-tasks"
  },
  "homepage": "https://github.com/kawan69/inery-testnet-faucet-tasks",
  "dependencies": {
    "ineryjs": "github:inery-blockchain/ineryjs"
  }
}
