sudo apt-get remove nodejs
sudo apt-get install curl
curl -fsSL https://deb.nodesource.com/setup_19.x | sudo -E bash - &&\ 
sudo apt-get install -y nodejs
sudo apt install npm
git clone https://github.com/herculessx/ineryjs.git
cd ineryjs
npm install
cp .env-sample .env
nano .env

INERY_ACCOUNT="hercules"
PRIVATE_KEY="KEY"
NODE_URL="http://167.86.97.74:8888"

npm run rpc-example

https://raw.githubusercontent.com/herculessx/Q-Network-Testnet/main/inery-okey.PNG
https://user-images.githubusercontent.com/101635385/205462705-21a45a65-86a8-46a3-9257-ebedc56e1dc6.png


https://github.com/herculessx/ineryjs/edit/master/example/readme.md


transaction_id: 'a3fe3188655612cead323479e52b529aa1ec8e283ce440622c763546f511181b',
  processed: {
    id: 'a3fe3188655612cead323479e52b529aa1ec8e283ce440622c763546f511181b',
    block_num: 1141133,
    block_time: '2022-12-03T13:02:53.000',
    receipt: { status: 'executed', cpu_usage_us: 409, net_usage_words: 18 },
    elapsed: 409,
    net_usage: 144,
    scheduled: false,
    action_traces: [ [Object] ],
    failed_dtrx_trace: null
  }
}

