PRIVATE_KEY='INERY_PRIVATE_KEY'
INERY_ACCOUNT='INERY_ACCOUNT'

{
  "name": "Inery Blockchain - Sample RPC Transaction",
  "version": "1.0.0",
  "description": "This JSON provides a sample RPC transaction for Inery Blockchain, demonstrating how to interact with the blockchain through an API.",
  "main": "./solution.js",
  "scripts": {
    "start": "node ./solution.js"
  },
  "author": "raihanapr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raihanapr/inery-testnet-faucet-tasks"
  },
  "homepage": "https://github.com/raihanapr/inery-testnet-faucet-tasks",
  "dependencies": {
    "jsonrpcclient": "^4.1.0"
  },
  "keywords": [
    "blockchain",
    "Inery Blockchain",
    "API",
    "transaction",
    "sample",
    "RPC"
  ],
  "bugs": {
    "url": "https://github.com/raihanapr/inery-testnet-faucet-tasks/issues"
  },
  "config": {
    "private_key": {
      "description": "Your private key to sign transactions",
      "example": "abc123"
    },
    "inery_account": {
      "description": "Your Inery Blockchain account address",
      "example": "0x1234567890abcdef"
    }
  }
}
