{
  "name": "ainul hakkih task4",
  "version": "0.1.0",
  "description": "Sample RPC push transaction via Ruby by Ainulhakkih",
  
  require 'open3'

# Usage: RPC push transaction with value/crud contract
# Create data action
cmd = "node ./value-contract/create.mjs"
stdout, stderr, status = Open3.capture3(cmd)
if status.success?
  puts "create-crud completed successfully"
else
  puts "Error running create-crud: #{stderr}"
end

# Read data action
cmd = "node ./value-contract/read.mjs"
stdout, stderr, status = Open3.capture3(cmd)
if status.success?
  puts "read-crud completed successfully"
else
  puts "Error running read-crud: #{stderr}"
end

# Update data action
cmd = "node ./value-contract/update.mjs"
stdout, stderr, status = Open3.capture3(cmd)
if status.success?
  puts "update-crud completed successfully"
else
  puts "Error running update-crud: #{stderr}"
end

# Destroy data action
cmd = "node ./value-contract/destroy.mjs"
stdout, stderr, status = Open3.capture3(cmd)
if status.success?
  puts "destroy-crud completed successfully"
else
  puts "Error running destroy-crud: #{stderr}"
end

# Usage: RPC push transaction with token contract
# Create token action
cmd = "node ./token-contract/create.mjs"
stdout, stderr, status = Open3.capture3(cmd)
if status.success?
  puts "create-token completed successfully"
else
  puts "Error running create-token: #{stderr}"
end

# Issue token action
cmd = "node ./token-contract/issue.mjs"
stdout, stderr, status = Open3.capture3(cmd)
if status.success?
  puts "issue-token completed successfully"
else
  puts "Error running issue-token: #{stderr}"
end

# Transfer token action
cmd = "node ./token-contract/transfer.mjs"
stdout, stderr, status = Open3.capture3(cmd)
if status.success?
  puts "transfer-token completed successfully"
else
  puts "Error running transfer-token: #{stderr}"
end
