{
  "name": "emblem1",
  "version": "1.0.0",
  "description": "sample rpc transaction inery blockchain",
  "main": "./index.mjs",
  "scripts": {
    "index": "node ./index.mjs",
    "test": "node ./ineryController.mjs"
  },
  "author": "evairo176",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evairo176/inery-testnet-faucet-tasks"
  },
  "homepage": "https://github.com/evairo176/inery-testnet-faucet-tasks",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ineryjs": "github:inery-blockchain/ineryjs"
  }
}
