<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>ineryjs</h1>
<p>Javascript API for integration with Inery-based blockchains using Inery RPC API.<br>
Documentation can be found in docs folder.</p>
<h2>Import</h2>
<h3>Browser</h3>
<p>Run command <code>npm run build-web</code>. Then copy folder dist-web in your project folder. Import scripts in your HTML file and use it. See <a href="tutorial-module-in-browser.html">Module in browser</a> tutorial for more.</p>
<h3>ES Modules</h3>
<pre class="prettyprint source lang-js"><code>import { Api, JsonRpc, RpcError, JsSignatureProvider } from 'ineryjs';
</code></pre>
<h3>CommonJS</h3>
<pre class="prettyprint source lang-js"><code>const { Api, JsonRpc, RpcError, JsSignatureProvider } = require('ineryjs');
</code></pre>
<h2>Basic Usage</h2>
<h3>Signature Provider</h3>
<p>The Signature Provider holds private keys and is responsible for signing transactions.</p>
<p><strong>Using the JsSignatureProvider in the browser is not secure and should only be used for development purposes. Use a secure vault outside of the context of the webpage to ensure security when signing transactions in production</strong></p>
<pre class="prettyprint source lang-js"><code>const user1PrivateKey = &quot;5JRchd5OZaHl9DAuVPEMo0gEx5nYiGc0Tn2aB75ef96FjuOiq&quot;; // user1 private key
const signatureProvider = new JsSignatureProvider([user1PrivateKey]);
</code></pre>
<h3>JsonRpc</h3>
<p>Open a connection to JsonRpc.</p>
<pre class="prettyprint source lang-js"><code>const url=&quot;https://www.myurl.com&quot;;
const rpc = new JsonRpc(url);
</code></pre>
<h3>API</h3>
<p>You may exclude these when running in a browser since most modern browsers now natively support these. If your browser does not support these (https://caniuse.com/#feat=textencoder), then you can import them as a dependency through the following deprecated npm package: https://www.npmjs.com/package/text-encoding</p>
<pre class="prettyprint source lang-js"><code>const api = new Api({ rpc, signatureProvider });
</code></pre>
<h3>Sending a transaction</h3>
<p><code>transact()</code> is used to sign and push transactions onto the blockchain with an optional configuration object parameter. Given no configuration options, transactions are expected to be unpacked with TAPOS fields (<code>expiration</code>, <code>ref_block_num</code>, <code>ref_block_prefix</code>) and will automatically be broadcast onto the chain.</p>
<pre class="prettyprint source lang-js"><code>(async () => {
  const result = await api.transact({
    actions: [{
      account: 'inery.token',
      name: 'transfer',
      authorization: [{
        actor: 'user1',
        permission: 'active',
      }],
      data: {
        from: 'user1',
        to: 'user2',
        quantity: '0.0001 INR',
        memo: ''
      }
    }]
  });
  console.log(result);
})();
</code></pre></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionBuilder.html">ActionBuilder</a></li><li><a href="ActionSerializer.html">ActionSerializer</a></li><li><a href="Api.html">Api</a></li><li><a href="JsonRpc.html">JsonRpc</a></li><li><a href="JsSignatureProvider.html">JsSignatureProvider</a></li><li><a href="TransactionBuilder.html">TransactionBuilder</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-Angular.html">Using module with Angular</a></li><li><a href="tutorial-React.html">Using module with React</a></li><li><a href="tutorial-Vue.html">Using module with Vue</a></li><li><a href="tutorial-module-in-browser.html">Module in browser</a></li><li><a href="tutorial-push-transaction.html">Push transaction</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<!--
<br class="clear">
<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Mon Aug 01 2022 13:23:23 GMT+0200 (Central European Summer Time)
</footer>
-->
<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>