<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Using module with React</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Using module with React</h1>

    <section>

<header>
    

    <h2>Using module with React</h2>
</header>

<article>
    <p>Paste this in <code>package.json</code> file</p>
<pre class="prettyprint source lang-json"><code>&quot;scripts&quot;:{
    &quot;start&quot;:&quot;react-app-rewired start&quot;,
    &quot;build&quot;: &quot;react-app-rewired build&quot;,
    &quot;test&quot;: &quot;react-app-rewired test&quot;,
    &quot;eject&quot;: &quot;react-app-rewired eject&quot;
}
</code></pre>
<p>Add this dependencies in <code>package.json</code></p>
<pre class="prettyprint source lang-json"><code>&quot;dependencies&quot;:{
    &quot;browser-fs-access&quot;: &quot;^0.31.0&quot;,
    &quot;browserify&quot;: &quot;^17.0.0&quot;,
    &quot;buffer&quot;: &quot;^6.0.3&quot;,
    &quot;crypto-browserify&quot;: &quot;^3.12.0&quot;,
    &quot;node-util&quot;: &quot;^0.0.1&quot;,
    &quot;stream-http&quot;: &quot;^3.2.0&quot;,
    &quot;url&quot;: &quot;^0.11.0&quot;,
    &quot;https-browserify&quot;: &quot;^1.0.0&quot;,
    &quot;react-app-rewired&quot;: &quot;^2.2.1&quot;,
    &quot;webpack&quot;: &quot;^5.74.0&quot;,
    &quot;webpack-cli&quot;: &quot;^4.10.0&quot;
}
</code></pre>
<p>In root project directory make file <code>config-overrides.js</code> and paste this code</p>
<pre class="prettyprint source lang-js"><code>const webpack = require('webpack'); 
module.exports = function override(config) { 
		const fallback = config.resolve.fallback || {}; 
		Object.assign(fallback, { 
            https:require.resolve(&quot;https-browserify&quot;),
            util:require.resolve(&quot;node-util&quot;),
            crypto: require.resolve(&quot;crypto-browserify&quot;),
            http: require.resolve(&quot;stream-http&quot;),
            buffer: require.resolve(&quot;buffer&quot;),
            url:require.resolve(&quot;url&quot;),
            fs:require.resolve(&quot;browser-fs-access&quot;),
            stream:require.resolve(&quot;stream-browserify&quot;)
    });
    config.resolve.fallback = fallback; 
    config.plugins = (config.plugins || []).concat([ 
        new webpack.ProvidePlugin({ 
         process: 'process/browser', 
       Buffer: ['buffer', 'Buffer'] 
     }) 
    ]) 
    return config; }
</code></pre>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionBuilder.html">ActionBuilder</a></li><li><a href="ActionSerializer.html">ActionSerializer</a></li><li><a href="Api.html">Api</a></li><li><a href="JsonRpc.html">JsonRpc</a></li><li><a href="JsSignatureProvider.html">JsSignatureProvider</a></li><li><a href="TransactionBuilder.html">TransactionBuilder</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-Angular.html">Using module with Angular</a></li><li><a href="tutorial-React.html">Using module with React</a></li><li><a href="tutorial-Vue.html">Using module with Vue</a></li><li><a href="tutorial-module-in-browser.html">Module in browser</a></li><li><a href="tutorial-push-transaction.html">Push transaction</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<!--
<br class="clear">
<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Mon Aug 01 2022 13:23:23 GMT+0200 (Central European Summer Time)
</footer>
-->
<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>