<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Push transaction</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Push transaction</h1>

    <section>

<header>
    

    <h2>Push transaction</h2>
</header>

<article>
    <h3>Initial declaration</h3>
<pre class="prettyprint source lang-js"><code>    const {JsonRpc,JsSignatureProvider,Api}=require(&quot;ineryjs&quot;);
    const rpc=new JsonRpc(&quot;https://myurl&quot;);
    const signatureProvider=new JsSignatureProvider([&quot;private key 1&quot;]);
    const api=new Api({rpc,signatureProvider});
</code></pre>
<h3>Three ways to push transaction</h3>
<ol>
<li>
<pre class="prettyprint source lang-js"><code> try{
     console.log(await api.transact({
             actions:[
                 {
                     account:&quot;account_name&quot;,
                     name:&quot;action_name&quot;,
                     authorization:[
                         {
                             actor:&quot;actor_name&quot;,
                             permission:&quot;actor_permission&quot;
                         }
                     ],
                     data:{
                      ...data
                     }
                 }
             ]
     },{broadcast:true,sign:true}));
 }
 catch(error){
     console.error(error);
 }
</code></pre>
</li>
<li>
<pre class="prettyprint source lang-js"><code> try{
     console.log(await api.transact({
         actions:[
             api.with(&quot;account_name&quot;).as(&quot;actor_name&quot;).action_name(...data);
         ]
     }));
 }
 catch(error){
     console.error(error);
 }
</code></pre>
</li>
<li>
<pre class="prettyprint source lang-js"><code> try{
     const tx=api.buildTransaction();
     tx.with(&quot;account_name&quot;).as(&quot;actor_name&quot;).action_name(...data);
     console.log(await tx.send());
 }
 catch(error){
     console.error(error);
 }
</code></pre>
</li>
</ol>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionBuilder.html">ActionBuilder</a></li><li><a href="ActionSerializer.html">ActionSerializer</a></li><li><a href="Api.html">Api</a></li><li><a href="JsonRpc.html">JsonRpc</a></li><li><a href="JsSignatureProvider.html">JsSignatureProvider</a></li><li><a href="TransactionBuilder.html">TransactionBuilder</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-Angular.html">Using module with Angular</a></li><li><a href="tutorial-React.html">Using module with React</a></li><li><a href="tutorial-Vue.html">Using module with Vue</a></li><li><a href="tutorial-module-in-browser.html">Module in browser</a></li><li><a href="tutorial-push-transaction.html">Push transaction</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<!--
<br class="clear">
<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Mon Aug 01 2022 13:23:23 GMT+0200 (Central European Summer Time)
</footer>
-->
<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>